@use 'globals';
@use 'utils' as utl;
@use "sass:math";

header {
    padding: 1em 0 1em 0;
    z-index: 100;

    @include utl.breakpoint(large) {
        position: sticky;
        top: 0;
        background-color: utl.$text-color-secondary;
        border-bottom: 1px solid #E8E8E8;
    }

    & .header_cont {
        max-width: 90em;
        margin: auto;
        display: flex;

        @include utl.breakpoint(large) {
            padding: 0 1em;
        }

        .logo,
        svg {
            margin-right: auto;
            width: utl.em(105px);
            height: 37px;

            @include utl.breakpoint(large) {
                width: 120px;
                height: 46px;
            }
        }

        .hamburger {
            height: 100%;
            margin: auto 1em auto 1em;

            @include utl.breakpoint(large) {
                display: none;
            }

            .hamburger-container {
                z-index: 100;
                height: 22px;


                .hamburger-menu {
                    cursor: pointer;
                    display: inline-block;
                    width: 22px;
                    height: 22px;
                    -moz-transform: rotate(0deg);
                    -ms-transform: rotate(0deg);
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                    -moz-transition: ease-in-out 500ms;
                    -o-transition: ease-in-out 500ms;
                    -webkit-transition: ease-in-out 500ms;
                    transition: ease-in-out 500ms;

                    span {
                        display: block;
                        position: absolute;
                        height: 2px;
                        width: 100%;
                        left: 0;
                        background: #212b36;
                        border-radius: 0;
                        filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
                        opacity: 1;
                        -moz-transform: rotate(0deg);
                        -ms-transform: rotate(0deg);
                        -webkit-transform: rotate(0deg);
                        transform: rotate(0deg);
                        -moz-transition: ease-in-out 300ms;
                        -o-transition: ease-in-out 300ms;
                        -webkit-transition: ease-in-out 300ms;
                        transition: ease-in-out 300ms;
                    }

                    span:nth-child(1) {
                        top: 0
                    }

                    span:nth-child(2) {
                        top: 7px
                    }

                    span:nth-child(3) {
                        top: 14px
                    }
                }

            }
        }


        .nav {
            display: flex;

            @include utl.breakpoint(large) {
                // display: none;
                flex: 1;
            }

            &__input {
                display: none;
                margin: auto;
                background-color: #E8E8E8;
                border-radius: 2em;
                overflow: hidden;
                width: 300px;
                padding: 0 14px;
                justify-content: center;
                align-items: center;
                margin-right: 1em;

                @include utl.breakpoint(large) {
                    display: flex;
                }

                & .nav__icon {
                    width: 1em;
                    height: 1em;

                    svg {
                        width: 100%;
                        height: 100%;
                    }

                }


                input {
                    width: 100%;
                    background-color: transparent;
                    padding: 0.8em utl.em(10px);
                    border: 0;
                    font-size: 0.9em;
                    color: #000;
                    outline: none;

                    ::placeholder {
                        color: #000;
                    }
                }
            }

            &__links {
                display: none;
                flex: 1;

                @include utl.breakpoint(large) {
                    display: flex;
                }


                &__children {
                    display: flex;

                    &>div {
                        padding-right: 0.5em;
                    }

                    .arrowdown svg {
                        height: 0.5em;
                        width: 1em;
                    }
                }

                ul {
                    display: flex;

                    li {
                        list-style: none;
                        padding-right: 3em;
                        font-weight: 800;
                        font-size: 14px;
                    }
                }
            }

            &__cont {
                display: flex;
                height: 100%;
                justify-content: space-between;

            }

            &__icons {
                display: flex;
                align-items: center;

                svg {
                    width: 22px;
                    height: 22px;
                    margin: 0em utl.em(10px);
                }
            }


            .search {
                @include utl.breakpoint(medium) {
                    display: none;
                }
            }
        }
    }


}

.home {
    .banner {
        justify-content: center;
        position: relative;
        display: flex;

        &__img {
            display: flex;

            img {
                min-height: 230px;
                object-fit: cover;
                width: 100%;
                object-position: center;

                &.small {

                    @include utl.breakpoint(medium) {
                        display: none;
                    }

                }

                &.large {
                    display: none;

                    @include utl.breakpoint(medium) {
                        display: flex;
                    }
                }
            }
        }

        // default card styles
        .card {
            padding: 1em;

            &__features {
                display: none;
            }

            &__title {
                margin-top: utl.em(10px);
                margin-bottom: 0em;
            }

            &__button {
                margin-bottom: 2em;
            }

        }

        // banner-1 styles
        &__1 {
            overflow: hidden;

            @include utl.breakpoint(medium) {
                img {
                    min-height: 450px;
                }

                max-width: 1660px;
                margin:auto;
                ;
            }

            .cont {
                max-width: none;
                background-color: utl.$dark-color;
                color: utl.$text-color-secondary;

                .card {


                    @include utl.breakpoint(medium) {
                        background-color: transparent;
                        position: absolute;
                        top: 0%;
                        left: 0%;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        height: 100%;
                        width: 100%;
                        padding: 0em;
                        margin: 0 10%;
                    }

                    &__title {
                        margin-left: auto;
                        margin-right: auto;
                        width: 300px;
                        text-align: center;

                        @include utl.breakpoint(medium) {
                            margin: 0;
                            text-align: left;
                        }
                    }

                    &__desc {
                        text-align: center;

                        @include utl.breakpoint(medium) {
                            text-align: left;
                            font-size: utl.em(14px);
                            width: 350px;
                        }
                    }
                }
            }
        }

        // banner-2 styles
        &__2 {
            background-color: utl.$light-color;
            color: utl.$dark-color;


            @include utl.breakpoint(medium) {
                min-height: 500px;
                display: flex;
                align-items: center;

                img {
                    margin: utl.em(50px) 0;
                }
            }

            .cont {
                width: 100%;

                @include utl.breakpoint(medium) {
                    display: flex;
                    flex-direction: row-reverse;
                    justify-content: space-between;
                    margin: 0px 10%;

                    .card {
                        margin: utl.em(50px) 0;

                        &__desc {
                            max-width: 450px;
                        }

                    }
                }

                p {
                    text-align: left;
                }

                img {
                    // border-radius: .5em;

                    &.large {
                        display: none;
                    }

                    &.small {
                        margin: auto;
                        min-height: auto;
                        object-fit: contain;
                        display: flex;

                        @include utl.breakpoint(medium) {
                            border-radius: .5em;
                            min-height: 230px;
                        }

                    }
                }

            }
        }

        // banner-3 styles
        &__3 {
            background-color: utl.$dark-color;
            color: utl.$light-color;

            @include utl.breakpoint(medium) {
                min-height: 500px;
                display: flex;
                align-items: center;

                img {
                    margin: utl.em(50px) 0;
                }
            }

            .cont {

                width: 100%;

                @include utl.breakpoint(medium) {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    margin: 0px 10%;

                    .card {
                        margin: utl.em(50px) 0;

                        &__desc {
                            max-width: 450px;
                        }

                        @include utl.breakpoint(medium){
                            max-width: utl.em(500px);
                        }
                    }
                }

                p {
                    text-align: left;
                }

                img.large {
                    display: none;
                }

                img.small {
                    margin: auto;
                    min-height: auto;
                    object-fit: contain;
                    display: flex;

                    @include utl.breakpoint(medium) {
                        border-radius: .5em;
                        min-height: 230px;
                    }
                }

            }

            .card__features {
                display: flex;
                margin: utl.em(16px);

                > :nth-child(2) {
                    padding-left: 1em;
                }

                >div {
                    width: 50%;
                }
            }
        }

    }


    .slider {
        justify-content: center;
        display: flex;

        .cont {
            margin: 4em 2%;

            .carousel {
                display: flex;
                padding: 5px 10px;
                flex-wrap: wrap;

                @include utl.breakpoint(medium) {
                    flex-wrap: nowrap;
                    overflow: auto;
                }

                @include utl.breakpoint(large) {
                    // overflow: hidden;
                    // flex-wrap: nowrap;
                }
            }


            @include utl.breakpoint(medium) {
                margin: 4em 10%;
            }

            .card {
                width: 100%;
                margin-bottom: 2em;

                @include utl.breakpoint(medium) {
                    width: math.div(100%, 2);
                    min-width: math.div(100%, 2) - 1%;

                    &:nth-child(2) {
                        margin: 0px 20px;
                    }
                }

                @include utl.breakpoint(large) {
                    width: math.div(100%, 3);
                    min-width: math.div(100%, 3) - 1%;

                    &:nth-child(2) {
                        margin: 0px 20px;
                    }
                }


                ul {
                    padding-left: 20px;
                    li {
                        padding-bottom: 0.8em;
                    }

                }

                &__cont {

                    box-shadow: 0 0px 6px 4px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
                    border-radius: 4%;
                    padding: 10px 20px;



                    img {
                        width: 100%;
                        object-fit: contain;



                    }
                }
            }


        }
    }
}

button {
    background-color: utl.$primary-color;
    width: 100%;
    outline: none;
    padding: 1em;
    font-weight: 600;
    border-radius: .5em;
    border: 0px;

    @include utl.breakpoint(medium) {
        width: 200px;
    }

}

.cont {
    max-width: utl.em(1440px);
    position: relative;
}


